koyashiro/vpm-repos-gen-action/action.yml
name: "vpm-repos-gen action"
description: "Generate vpm package list."
author: "koyashiro"
branding:
  icon: "box"
  color: "blue"
inputs:
  version:
    description: "vpm-repos-gen version."
    required: false
    default: "latest"
  name:
    description: "`name` field of vpm package list."
    required: false
    default: ""
  id:
    description: "`id` field of vpm package list."
    required: false
    default: ""
  url:
    description: "`url` field of vpm package list."
    required: false
    default: ""
  author:
    description: "`author` field of vpm package list."
    required: false
    default: ""
  repos:
    description: "repositories for the package."
    required: false
    default: ""
  github_token:
    description: "GitHub API token."
    required: false
    default: ""
  output:
    description: "output path of vpm package list."
    required: true
    default: "repos.json"

runs:
  using: "composite"
  steps:
    - name: Install vpm-repos-gen
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
      run: ${{ github.action_path }}/install.sh

    - name: Generate vpm package list
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        ID: ${{ inputs.id }}
        URL: ${{ inputs.url }}
        AUTHOR: ${{ inputs.author }}
        REPOS: ${{ inputs.repos }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        OUTPUT: ${{ inputs.output }}
      run: ${{ github.action_path }}/generate.sh

koyashiro/vpm-repos/.github/workflows/update.yml
- name: Generate archive index.json
  uses: koyashiro/vpm-repos-gen-action@1cff8dddb3ba24e61a5c90f1d5bb2a50b42b9b29 # v0.3.0
  with:
    name: koyashiro's archive vpm repo
    id: net.koyashiro.vpm.archive
    author: koyashiro
    url: https://vpm.koyashiro.net/archive/index.json
    repos: |
      koyashiro/udon-exception
      koyashiro/udon-list
      koyashiro/udon-dictionary
      koyashiro/udon-json
    output: archive/index.json

koyashiro/vpm-repos/.github/workflows/update.yml
- name: Generate index.json
  uses: koyashiro/vpm-repos-gen-action@1cff8dddb3ba24e61a5c90f1d5bb2a50b42b9b29 # v0.3.0
  with:
    name: koyashiro's vpm repo
    id: net.koyashiro.vpm
    author: koyashiro
    url: https://vpm.koyashiro.net/index.json
    repos: |
      koyashiro/udon-test
      koyashiro/udon-encoding
      koyashiro/udon-sha2
      koyashiro/udon-jwt
      koyashiro/generic-data-container
    output: index.json