koyashiro/vpm-repos-gen-action/action.yml
name: "vpm-repos-gen action"
description: "Generate vpm package list."
author: "koyashiro"
branding:
  icon: "box"
  color: "blue"
inputs:
  version:
    description: "vpm-repos-gen version."
    required: false
    default: "latest"
  name:
    description: "`name` field of vpm package list."
    required: false
    default: ""
  id:
    description: "`id` field of vpm package list."
    required: false
    default: ""
  url:
    description: "`url` field of vpm package list."
    required: false
    default: ""
  author:
    description: "`author` field of vpm package list."
    required: false
    default: ""
  repos:
    description: "repositories for the package."
    required: false
    default: ""
  output:
    description: "output path of vpm package list."
    required: true
    default: "repos.json"

runs:
  using: "composite"
  steps:
    - name: Install vpm-repos-gen
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
      run: ${{ github.action_path }}/install.sh

    - name: Generate vpm package list
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        ID: ${{ inputs.id }}
        URL: ${{ inputs.url }}
        AUTHOR: ${{ inputs.author }}
        REPOS: ${{ inputs.repos }}
        OUTPUT: ${{ inputs.output }}
      run: ${{ github.action_path }}/generate.sh

koorimizuw/vpm-repos/.github/workflows/build-listing.yml
- name: Generate index.json
  uses: koyashiro/vpm-repos-gen-action@v0.1.0
  with:
    name: kwxxw
    id: net.kwxxw.vpm
    author: kwxxw
    url: https://vpm.kwxxw.net/index.json
    repos: ${{ env.repos }}
    output: index.json